# Qilaiqiqu

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/qizhi/qilaiqiqu/activity/: Activity_NewApplyActivity.java  Activity_NewApplyResultActivity.java  Activity_NewCommentActivity.java  Activity_NewCommentInformActivity.java  Activity_NewCommentListActivity.java  Activity_NewConsultActivity.java  Activity_NewConsultInformActivity.java  Activity_NewDetailActivity.java  Activity_NewListActivity.java  Activity_NewOrderActivity.java  AdvertisementActivity.java  BaseActivity.java  BindPhoneActivity.java  CharacterCommentActivity.java  CharacterDetailsActivity.java  CharacterListActivity.java  ChatActivity.java  ChatSingleActivity.java  CityPickerActivity.java  ForgetActivity.java  FriendActivity.java  GuideActivity.java  IntroduceActivity.java  LoginActivity.java  MainActivity_NewActivity.java  MapActivity.java  MessageCenterActivity.java  (+41 more)
src/main/res/anim/: voice_from_icon.xml  voice_to_icon.xml
src/main/res/drawable/: background_shade.xml  background_shade2.xml  bg_edittext.xml  border_editext.xml  border_main_search_blue.xml  border_main_search_white.xml  border_news_button.xml  corner_recode.xml  corner_ridder_active.xml  corner_riding_detail.xml  corner_riding_detail_time.xml  corners_activity_button.xml  corners_apply_text.xml  corners_button.xml  corners_chat_text.xml  corners_circle.xml  corners_edit.xml  corners_flag_gray.xml  corners_flag_white.xml  corners_fragment_unpress_right.xml  corners_grade_bottom_left.xml  corners_map.xml  corners_news_button1.xml  corners_news_button1_no.xml  corners_news_button2.xml  corners_news_button2_no.xml  corners_rider_list_item.xml  corners_rider_text_blue.xml  corners_rider_text_gray.xml  corners_rider_text_orange.xml  corners_rider_text_white.xml  corners_riding_character.xml  corners_riding_more.xml  corners_start.xml  corners_voice.xml  corners_white_button.xml  recode_animation.xml  red_point.xml  rider_background_shade.xml  solide_text.xml  (+3 more)
src/main/res/layout/: activity__new_list.xml  activity_activity__apply.xml  activity_activity__cover_select.xml  activity_activity__new_apply_result.xml  activity_activity__new_comment.xml  activity_activity__new_comment_inform.xml  activity_activity__new_comment_list.xml  activity_activity__new_consult.xml  activity_activity__new_consult_inform.xml  activity_activity__new_detail.xml  activity_activity__new_order.xml  activity_activity__new_release.xml  activity_activity_detail.xml  activity_advertisement.xml  activity_apply_rider.xml  activity_authentication_first_rider.xml  activity_authentication_rider.xml  activity_authentication_second_rider.xml  activity_authentication_third_rider.xml  activity_character_comment.xml  activity_character_details.xml  activity_character_list.xml  activity_chat.xml  activity_chat_single.xml  activity_city_list.xml  activity_city_picker.xml  activity_discuss.xml  activity_forgets.xml  activity_gallery.xml  activity_guide.xml  activity_introduce.xml  activity_login.xml  activity_main.xml  activity_main_activity__new.xml  activity_main_travelsandactive.xml  activity_map.xml  activity_native_image.xml  activity_new_release_riding_header.xml  activity_new_riding_details_footer.xml  activity_new_riding_details_header.xml  (+114 more)
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+160 files in other folders)
