<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/webActvity_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </WebView>

    <ImageView
        android:id="@+id/img_advertisementActivity_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/rider_return"
        />

</RelativeLayout>
