<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_ridingNewDetailsActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.qizhi.qilaiqiqu.activity.Riding_NewDetailActivity">

        <ListView
            android:id="@+id/list_newRidingDeail_list"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"></ListView>


        <LinearLayout
            android:id="@+id/layout_newRidingDeail_isShow"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/img_newRidingDeail_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:src="@drawable/comment" />

            <ImageView
                android:id="@+id/img_newRidingDeail_reward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/reward" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp" >

                <ImageView
                    android:id="@+id/img_newRidingDeail_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/like_unchosen" />

                <TextView
                    android:id="@+id/txt_newRidingDeail_like"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/animation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="+1"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:visibility="gone" />
            </FrameLayout>
        </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:id="@+id/layout_newRidingDeail_title"
            android:layout_width="match_parent"
            android:background="@drawable/background_shade"
            android:layout_height="44dp">

            <ImageView
                android:id="@+id/img_NewRidingDetailActivity_back"
                android:padding="10dp"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/return_innavigationbar"
                />

            <TextView
                android:id="@+id/txt_NewRidingDetailActivity_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="@color/write"
                android:textSize="18sp" />


            <ImageView
                android:id="@+id/img_NewRidingDetailActivity_share"
                android:padding="10dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/share"
                />

            <TextView
                android:id="@+id/txt_NewRidingDetailActivity_delete"
                android:visibility="gone"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_alignStart="@+id/img_NewRidingDetailActivity_share"
                android:text="删除"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/img_NewRidingDetailActivity_attention"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/cllection_unchosen"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/img_NewRidingDetailActivity_share"
                android:layout_marginEnd="5dp" />

        </RelativeLayout>


        <com.amap.api.maps.MapView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/NewRidingDetailActivity_bigMap"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

    </LinearLayout>

</RelativeLayout>
