<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.qizhi.qilaiqiqu.activity.RiderDisposalActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="#6dbfed" >

        <LinearLayout
            android:id="@+id/disposal_back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/return_innavigationbar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/back"
                android:textColor="@color/write" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="约骑处理"
            android:textColor="@color/write"
            android:textSize="18sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/disposal_userName"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/disposal_time"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    >
                    <TextView
                        android:id="@+id/disposal_time1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>
            <View
                android:background="#eeeeef"
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="联系方式"
                        android:textSize="16sp"
                        android:textColor="@color/mainActivity_title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/disposal_phone"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="35dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:background="@null"
                        android:textSize="15sp"
                        android:hint="同意后可查看联系方式"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:gravity="center_vertical"
                        android:text="用户留言"
                        android:layout_marginLeft="10dp"
                        android:textSize="16sp"
                        android:textColor="@color/mainActivity_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/disposal_message"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="15sp"
                        android:textColor="@color/gray"
                        android:text="同意后，将产生陪骑订单发送给约骑用户"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="15sp"
                        android:textColor="@color/dark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/disposal" />

                </LinearLayout>


                <RelativeLayout
                    android:layout_marginTop="39dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/disposal_normal"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/disposal_agree"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:text="同意"
                            android:background="@drawable/corners_rider_text_blue"
                            android:layout_width="87dp"
                            android:layout_height="39dp" />

                        <TextView
                            android:id="@+id/disposal_decline"
                            android:gravity="center"
                            android:layout_marginLeft="34dp"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:text="拒绝"
                            android:background="@drawable/corners_rider_text_blue"
                            android:layout_width="87dp"
                            android:layout_height="39dp" />

                    </LinearLayout>

                    <TextView
                        android:visibility="gone"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/disposal_checkOrder"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:background="@drawable/corners_rider_text_blue"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="258dp"
                        android:layout_height="40dp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
