<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/mainActivity_title"
                android:text="陪骑须知" />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_width="60dp"
                android:layout_height="3dp"
                android:layout_gravity="center_vertical"
                android:background="@color/bule"
                />

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/grays"
                />

        </LinearLayout>

        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/txt_notice"
            android:text="字多到没法描述字多到没法描述字多到没法描述字多到没法描述字多到没法描述字多到没法描述字多到没法描述字多到没法描述字多到没法描述字多到没法描述字多到没法描述字多到没法描述字多到没法描述字多到没法描述字多到没法描述字多到没法描述"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    </LinearLayout>



</LinearLayout>