<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_marginTop="15dp"
        android:background="#f5f5f5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/footerView_ridingPhoto"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_width="81dp"
            android:layout_height="62dp" />

        <RelativeLayout
            android:layout_marginLeft="15dp"
            android:layout_toEndOf="@+id/footerView_ridingPhoto"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_footerView_ridingTitle"
                android:singleLine="true"
                android:textColor="@color/mainActivity_title"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/img_footerView_ridingScanNum"
                android:background="@drawable/browse"
                android:layout_width="wrap_content"
                android:layout_below="@+id/txt_footerView_ridingTitle"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_footerView_ridingScanNum"
                android:textColor="@color/gray"
                android:textSize="12sp"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/img_footerView_ridingScanNum"
                android:layout_toEndOf="@+id/img_footerView_ridingScanNum" />

            <ImageView
                android:id="@+id/img_footerView_ridingLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/riding_like"
                android:layout_alignTop="@+id/txt_footerView_ridingComment"
                android:layout_toStartOf="@+id/txt_footerView_ridingLike" />

            <TextView
                android:id="@+id/txt_footerView_ridingLike"
                android:textColor="@color/gray"
                android:textSize="12sp"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:layout_alignTop="@+id/img_footerView_ridingLike"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/riding_comment"
                android:layout_toStartOf="@+id/txt_footerView_ridingComment"
                android:layout_alignTop="@+id/txt_footerView_ridingScanNum"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/txt_footerView_ridingComment"
                android:textColor="@color/gray"
                android:textSize="12sp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_toStartOf="@+id/img_footerView_ridingLike"
                android:layout_alignTop="@+id/txt_footerView_ridingScanNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_footerView_checkIt"
                android:layout_alignParentRight="true"
                android:textSize="12sp"
                android:text="查看详情"
                android:textColor="@color/mainActivity_title"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/img_footerView_ridingScanNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/txt_footerView_checkAll"
        android:text="查看所有评论"
        android:layout_gravity="right"
        android:layout_marginRight="15dp"
        android:textColor="@color/mainActivity_title"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>